Key: ADD    Value: (24, 3)
Key: ADDF   Value: (88, 3)
Key: ADDR   Value: (144, 2)
Key: AND    Value: (64, 3)
Key: CLEAR  Value: (4, 2)
Key: COMP   Value: (40, 3)
Key: COMPF  Value: (136, 3)
Key: COMPR  Value: (160, 2)
Key: DIV    Value: (36, 3)
Key: DIVF   Value: (100, 3)
Key: DIVR   Value: (156, 3)
Key: FIX    Value: (196, 1)
Key: FLOAT  Value: (192, 1)
Key: HIO    Value: (244, 1)
Key: J      Value: (60, 3)
Key: JEQ    Value: (48, 3)
Key: JGT    Value: (52, 3)
Key: JLT    Value: (56, 3)
Key: JSUB   Value: (72, 3)
Key: LDA    Value: (0, 3)
Key: LDB    Value: (104, 3)
Key: LDCH   Value: (80, 3)
Key: LDF    Value: (112, 3)
Key: LDL    Value: (8, 3)
Key: LDS    Value: (108, 3)
Key: LDT    Value: (116, 3)
Key: LDX    Value: (4, 3)
Key: LPS    Value: (208, 3)
Key: MUL    Value: (32, 3)
Key: MULF   Value: (96, 3)
Key: MULR   Value: (152, 2)
Key: NORM   Value: (200, 1)
Key: OR     Value: (68, 3)
Key: RD     Value: (216, 3)
Key: RMO    Value: (172, 2)
Key: RSUB   Value: (76, 3)
Key: SHIFTL Value: (164, 2)
Key: SHIFTR Value: (168, 2)
Key: SIO    Value: (240, 1)
Key: SSK    Value: (236, 3)
Key: STA    Value: (12, 3)
Key: STB    Value: (120, 3)
Key: STCH   Value: (84, 3)
Key: STF    Value: (128, 3)
Key: STI    Value: (212, 3)
Key: STL    Value: (20, 3)
Key: STS    Value: (124, 3)
Key: STSW   Value: (232, 3)
Key: STT    Value: (132, 3)
Key: STX    Value: (16, 3)
Key: SUB    Value: (28, 3)
Key: SUBF   Value: (92, 3)
Key: SUBR   Value: (148, 2)
Key: SVC    Value: (176, 2)
Key: TD     Value: (224, 3)
Key: TIO    Value: (248, 1)
Key: TIX    Value: (44, 3)
Key: TIXR   Value: (184, 2)
Key: WD     Value: (220, 3)
